<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Snipsl Writer tool</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/tinymce/tinymce.js"></script>
    <script>
      tinymce.init(
        {
          selector: '#editor',
          min_height: 500,
          menubar: false,
          statusbar: false,
          plugins: [
            "lists preview fullscreen"
          ],
          toolbar: 'bold italic fullscreen'
        }
      );
    </script>
  </head>
  <body>
    <div id="app">
      <textarea id="editor"></textarea>
    </div>
  </body>
</html>
